APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_SCHEDULE_PROCESS_AT_TIMESTRING=
APP_SCHEDULE_DUMP_AT_TIMESTRING=
APP_SCHEDULE_SEND_SUBSCRIPTION_SUMMARY_UPDATE_AT_TIMESTRING=

APP_MAIL_ALERTS_FROM_ADDRESS=
APP_MAIL_DEFAULT_FROM_ADDRESS=

GOOGLE_ANALYTICS_ID=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_SCRAPER_CONNECTION=mysql_scraper
DB_SCRAPER_HOST=127.0.0.1
DB_SCRAPER_PORT=3306
DB_SCRAPER_DATABASE=fif_scraper
DB_SCRAPER_USERNAME=fif_scraper
DB_SCRAPER_PASSWORD=fif_scraper

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILJET_APIKEY=YOUR_APIKEY
MAILJET_APISECRET=YOUR_APISECRET
